# newsifier

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/newsifier/: Credentials.java  Logger.java  Settings.java
src/main/java/com/newsifier/controller/: FeedController.java  WebSocketServer.java
src/main/java/com/newsifier/dao/impl/: CategoriesDB.java  CategoryDB.java  CloudantCategoriesDAO.java  CloudantDAOUtils.java  CloudantFeed.java  CloudantFeedDAO.java  CloudantNewsDAO.java  CloudantUtilsDAO.java  FeedDB.java  FeedsContainerDB.java  NewsDB.java  ObjectStorageDatasetDAO.java  Utils.java
src/main/java/com/newsifier/dao/interfaces/: CategoriesDAO.java  DatasetDAO.java  FeedDAO.java  NewsDAO.java
src/main/java/com/newsifier/rss/bean/: Feed.java  News.java
src/main/java/com/newsifier/rss/reader/: RssManager.java
src/main/java/com/newsifier/utils/: Credentials.java  Logger.java  Settings.java  Utils.java
src/main/java/com/newsifier/watson/: Extractor.java
src/main/java/com/newsifier/watson/bean/: Dataset.java  DatasetEntry.java  NewsNLU.java  NewsNLUByCat.java  NewsWithKeywords.java  SampleDatasetEntry.java  SampleTestSetEntry.java  TestResultsetEntry.java
src/main/java/com/newsifier/watson/reader/: ClassifierNLC.java  Extractor.java  NLCClassifier.java
src/main/java/wasdev/sample/servlet/: SimpleServlet.java
src/main/webapp/: index.html  style.css
src/main/webapp/css/: style.css
src/main/webapp/js/: newsifier_websocket.js
src/main/wlp/: server.xml
